[Block(id=0, merkle_tree=None, contributions=[]), 
Block(id=1, merkle_tree=<db.merkletree.MerkleTree object at 0x1057fd9d0>, 
contributions=[Contribution(user_id='65', type='proof', content='658beaf2afc186bf9bf91c7f42bc093cb14c50fd7f93127bcb28255e4e75ae32')]), 
Block(id=2, merkle_tree=<db.merkletree.MerkleTree object at 0x105a8e990>, 
contributions=[Contribution(user_id='65', type='signature', content='5Cv7+Q/SLSXyVokFShLv7iTZoeM8qymKJrtjPLFbaeA=')]), 
Block(id=3, merkle_tree=<db.merkletree.MerkleTree object at 0x104b03c50>, 
contributions=[Contribution(user_id='65', type='linkverify', content='\t\x02\r\x07WQT_\x01\x06\x03\x05\x07\x01\x06\x00\x01TS\n\x07\x06\x05WR\x04\x08\x02\x03\x05R\x08\x02R\r\x02\x00PUP\x01\r\x04\x02\x07\x0bVP\x00SP\x05\t\x02\x02[PZU\x06Z\x07\x01\x088112517724fdb72c0b99f502d38639fc93d3d7ee6941c6a093d2adffaf26baa1')]), 
Block(id=4, merkle_tree=<db.merkletree.MerkleTree object at 0x1055dffd0>, 
contributions=[Contribution(user_id='2e', type='proof', content='2e22934c4bd97d422725d2ac4d9c1f49582c6571c3c51df1fec27f7327c2d2c6')]), 
Block(id=5, merkle_tree=None, contributions=[]), Block(id=6, merkle_tree=<db.merkletree.MerkleTree object at 0x105e3c810>, 
contributions=[Contribution(user_id='2e', type='signature', content='ogd+DqZ0/SgcCBHX0jBDVNVcI1a3NM6vm7U4K9MOBNY=')]), 
Block(id=7, merkle_tree=<db.merkletree.MerkleTree object at 0x105e90350>, 
contributions=[Contribution(user_id='2e', type='linkverify', content='W\x04S\x07\x06\x08\x07\x01\x00\x01\x0b\x00V\x03R\x03\x02U\n\x0cTQ\n\x0c\x03SVQ\x05\r\x02\x0c\x00\x00P\r\x0eS\x03\x00R\x00PPQ\x00P\x06\x07\x03\x03UQ\x07\x01R\x00\x0f\x06V\x04\x08\x04\x07397011d58dc2f2c1da0395a4c98007425889d21abd1a311386176a1a63d811aa')]), 
Block(id=8, merkle_tree=None, contributions=[])]  - all blocks!